{
	"Name": "SpaceRiskGame",
	"Version": "1.0",
	"Company": "Unary Software",
	"Copyright": "",
	"GameTarget": "GameTarget",
	"EditorTarget": "GameEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		},
		{
			"Name": "$(EnginePath)/../SteamWorks/SteamWorks.flaxproj"
		},
		{
			"Name": "$(EnginePath)/../GameAnalytics/GameAnalytics.flaxproj"
		},
		{
			"Name": "$(EnginePath)/../InfoWare/InfoWare.flaxproj"
		}
	],
	"DefaultScene": "362b418c43b31919b71055b252931fb3",
	"DefaultSceneSpawn": {
		"Position": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		},
		"Direction": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 1.0
		}
	},
	"MinEngineVersion": "0.0.6194",
	"EngineNickname": null
}