body {
	font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 18dp;
	color: white;
	width: 100%;
	height: 100%;
}

/* Force the tabset element to a fixed size. */
tabset {
	display: block;
	width: 100%;
	height: 100%;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs {
	display: flex;
	margin: 5px;
	justify-content: center;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab {
	font-size: 18dp;
	min-width: 100dp;
	background-color: #ffffff57;
	text-align: center;
	margin: 0dp 5dp 0dp 5dp;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels {
	display: block;
	height: 100%;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel {
	display: block;
	width: 100%;
	height: 100%;
}